ingress/controllers/nginx/nginx.tmpl:        require("error_page")
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp403 }}error_page 403 = @custom_403;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp404 }}error_page 404 = @custom_404;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp405 }}error_page 405 = @custom_405;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp408 }}error_page 408 = @custom_408;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp413 }}error_page 413 = @custom_413;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp501 }}error_page 501 = @custom_501;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp502 }}error_page 502 = @custom_502;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp503 }}error_page 503 = @custom_503;{{ end }}
ingress/controllers/nginx/nginx.tmpl:    {{ if $cfg.interceptHttp504 }}error_page 504 = @custom_504;{{ end }}
ingress/controllers/nginx/nginx/main.go:	// processing with the error_page directive
mungegithub/mungers/submit-queue.go:		sq.e2e = &fake_e2e.FakeE2ETester{
mungegithub/mungers/submit-queue.go:	fake_e2e "k8s.io/contrib/mungegithub/mungers/e2e/fake"
mungegithub/mungers/submit-queue_test.go:	fake_e2e "k8s.io/contrib/mungegithub/mungers/e2e/fake"
mungegithub/mungers/submit-queue_test.go:	sq.e2e = &fake_e2e.FakeE2ETester{
