FROM debian:jessie

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get dist-upgrade -y

# dpkg --get-selections | grep -v deinstall
RUN echo "Yes, do as I say!" | apt-get purge \
    acl \
    bash \
    debconf-i18n \
    e2fslibs \
    inetutils-ping \
    iproute2 \
    libcap2-bin \
    libcomerr2 \
    libgpg-error0 \
    libkmod2 \
    libncurses5 \
    libncursesw5 \
    libprocps3 \
    libsemanage-common \
    libsepol1 \
    libsmartcols1 \
    libudev1 \
    libustr-1.0-1 \
    ncurses-base \
    ncurses-bin \
    startpar \
    tzdata

RUN apt-get install -y openrc

COPY runlevel /sbin/runlevel

RUN sed -i 's/bash/sh/g' /etc/passwd

WORKDIR /usr/share

RUN tar -czf copyrights.tar.gz common-licenses doc/*/copyright
RUN sed 's|doc/\*/copyright|copyrights.tar.gz|' /etc/motd

RUN echo "deb http://ftp.de.debian.org/debian jessie-backports main" >> /etc/apt/sources.list

RUN apt-get clean -y && \
    gunzip copyrights.tar.gz && \
    tar -rf copyrights.tar doc/*/copyright && \
    gzip copyrights.tar && \
    rm -rf \
        doc \
        man \
        info \
        locale \
        /var/lib/apt/lists/* \
        /var/log/* \
        /var/cache/debconf/* \
        common-licenses \
        ~/.bashrc \
        /etc/systemd \
        /lib/lsb \
        /lib/udev
