config = {
    "_id" : "rs0",
    "members" : [
                  {
                     "_id" : 0,
                     "host" : "172.16.44.2:27017",
                     priority: 4
                  },
                  {
                     "_id" : 5,
                     "host" : "172.16.104.6:27017",
                     priority: 3
                  },
                  {
                     "_id" : 3,
                     "host" : "172.16.38.2:27017",
                     priority: 3
                  },
                  {
                     "_id" : 2,
                     "host" : "172.16.7.3:27017",
                     priority: 3
                  }
     ]
}
